# launcher
bind = $mainMod, Space, exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, V, exec, qs -c noctalia-shell ipc call launcher clipboard
bind = $mainMod SHIFT, V, exec, qs -c noctalia-shell ipc call launcher emoji
# bind = $mainMod, C, exec, qs -c noctalia-shell ipc call launcher calculator

# audio
bindel = , XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = , XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindl = , XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput

# bind = $mainMod SHIFT, L, exec, qs -c noctalia-shell ipc call lockScreen lock
