bind = $mainMod, Space, exec, pkill rofi || rofi -modes drun,window,run -show drun
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -p "   Clip " | cliphist decode | wl-copy
bind = $mainMod SHIFT, V, exec, rofimoji
bind = $mainMod, C, exec, rofi -show calc -no-show-match -no-sort
