//   --// waybar config generated by wbarconfgen.sh //--   //

{
	// sourced from header module //

	"layer": "top",
	"position": "top",
	"mod": "dock",
	"height": 40,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	// positions generated based on config.ctl //

	"modules-left": [
		"custom/padd",
		"custom/l_end",
		"custom/power",
		// "custom/cliphist",
		// "custom/wbar",
		// "custom/mode",
		"custom/wallchange",
		"custom/r_end",
		"custom/l_end",
		"wlr/taskbar",
		"custom/r_end",
		"custom/l_end",
		"hyprland/workspaces",
		"custom/r_end",
		"",
		"custom/padd"
	],
	"modules-center": [
		"custom/padd",
		"custom/l_end",
		"idle_inhibitor",
		"clock",
		"custom/r_end",
		"custom/padd"
	],
	"modules-right": [
		"custom/padd",
		"custom/l_end",
		"tray",
		"battery",
		"custom/r_end",
		"custom/l_end",
		"backlight",
		"network",
		"bluetooth",
		"pulseaudio",
		"pulseaudio#microphone",
		"custom/r_end",
		"custom/padd"
	],

	// sourced from modules based on config.ctl //

	"custom/power": {
		"format": "¾░Żć ",
		"exec": "echo ; echo ¾░Żć  Arch Linux",
		// "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
		// "interval": 86400, // once every day
		"tooltip": true
	},

	// "custom/cliphist": {
	// 	"format": "¾░ģć {}",
	// 	"exec": "echo ; echo ¾░ģć clipboard history",
	// 	"on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
	// 	"on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
	// 	"on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
	// 	"interval": 86400, // once every day
	// 	"tooltip": true
	// },

	// "custom/wbar": {
	// 	"format": "’åź {}", // ’ŗĢ  ’åź //
	// 	"exec": "echo ; echo ’łģ switch menubar // ’ŗĢ dock",
	// 	"on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
	// 	"on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
	// 	"on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
	// 	"interval": 86400,
	// 	"tooltip": true
	// },

	// "custom/mode": {
	// 	"format": "Ņł½{}",
	// 	"exec": "echo ; echo ¾░¤Ī switch mode",
	// 	"on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
	// 	"on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
	// 	"on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
	// 	"interval": 86400, // once every day
	// 	"tooltip": true
	// },

	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": false,
		"sort-by-name": true,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "’ü¬",
			"active": "’åÆ",
			"default": "¾░¦×",
			"sort-by-number": true
		}
	},

	"custom/wallchange": {
		"format": "¾░åŖ ",
		"exec": "echo ; echo ¾░åŖ switch wallpaper",
		"on-click": "~/.config/.scripts/switchWallPaper.sh",
		// "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
		// "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
		// "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
		// "interval": 86400, // once every day
		"tooltip": true
	},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
		"spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		// "on-scroll-up": "hyprctl dispatch workspace -1",
		// "on-scroll-down": "hyprctl dispatch workspace +1",
		// "ignore-list": ["Alacritty"],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

	// "custom/spotify": {
	// 	"exec": "/usr/bin/python3 /home/tittu/.config/waybar/modules/mediaplayer.py --player spotify",
	// 	"format": "’å╝ {}",
	// 	"return-type": "json",
	// 	"on-click": "playerctl play-pause --player spotify",
	// 	"on-click-right": "playerctl next --player spotify",
	// 	"on-click-middle": "playerctl previous --player spotify",
	// 	"on-scroll-up": "~/.config/hypr/scripts/spotifyvolumecontrol.sh up",
	// 	"on-scroll-down": "~/.config/hypr/scripts/spotifyvolumecontrol.sh down",
	// 	"max-length": 25,
	// 	"escape": true
	// },

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "¾░źö ",
			"deactivated": "’É║ "
		}
	},

	"clock": {
		"format": "{:%I:%M %p}",
		"format-alt": "{:%R ¾░āŁ %d┬Ę%m┬Ę%y}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	"tray": {
		"icon-size": 18,
		"spacing": 5
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "’ć” {capacity}%",
		"format-plugged": "’ć” {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "¾░ż© {essid}",
		"format-ethernet": "¾▒ś¢ Wired",
		"tooltip-format": "¾▒ś¢ {ipaddr} ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
		"format-linked": "¾▒ś¢ {ifname} (No IP)",
		"format-disconnected": "’ü▒ Disconnected",
		"format-alt": "¾░ż© {signalStrength}%",
		"interval": 5
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "’Ŗō {num_connections}",
		"tooltip-format": "’Ŗō {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "’Ŗō {device_alias}"
	},

	"pulseaudio": {
		"format": "{icon}",
		// "format": "{icon} {volume}",
		"format-muted": "Ņ¼ż ",
		// "on-click": "pavucontrol -t 3",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		// "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
		// "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
		// "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
		// "on-scroll-up": "/bin/bash ~/.scripts/volume up",
		// "on-scroll-down": "/bin/bash ~/.scripts/volume down",
		"tooltip-format": "{icon} {desc} // {volume}%",
		// "scroll-step": 5,
		"format-icons": {
			"headphone": "’Ćź",
			"hands-free": "’Ćź",
			"headset": "’Ćź",
			"phone": "’éĢ",
			"portable": "’éĢ",
			"car": "’å╣",
			"default": ["’Ć”", "’Ć¦", "’Ć©"]
		}
	},

	// "pulseaudio#microphone": {
	// 	"format": "{format_source}",
	// 	"format-source": "’ä░",
	// 	"format-source-muted": "’ä▒",
	// 	"on-click": "pavucontrol -t 4",
	// 	"on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
	// 	"on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
	// 	"on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
	// 	"tooltip-format": "{format_source} {source_desc} // {source_volume}%",
	// 	"scroll-step": 5
	// },

	// modules for padding //

	"custom/l_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/r_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/sl_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/sr_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/rl_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/rr_end": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},

	"custom/padd": {
		"format": "  ",
		"interval": "once",
		"tooltip": false
	}
}
