# animations setting
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeInOutCirc, 0.83, 0, 0.17, 1

    # animation = windows, 1, 7, myBezier, popin 80%
    animation = windowsIn, 1, 8, easeInOutCirc, popin
    animation = windowsOut, 1, 8, easeInOutCirc, popin
    # animation = windowsMove, 1, 5, default

    animation = fade, 1, 7, easeInOutCirc
    animation = fadeIn, 1, 7, easeInOutCirc
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default

    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default

    animation = workspaces, 1, 6, easeInOutCirc, slide
    animation = specialWorkspace, 1, 6, easeInOutCirc, slidevert
}
