# Execute your favorite apps at launch

exec-once = fcitx5 &
exec-once = udiskie &
exec-once = systemctl --user start hyprpolkitagent
# exec-once = clight &
# exec-once = foot --server &
# exec-once = dunst &
# exec-once = swww-daemon &

# * DPMS
# exec-once = hypridle
# exec-once = swayidle timeout 600 'hyprctl dispatcher dpms off && swaylock'
# exec-once = swayidle timeout 600 'hyprctl dispatcher dpms off'

# * All in one 
exec-once = hyprpanel

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# * Bluetooth

exec-once = blueman-applet &

# * sunset
exec = hyprsunset -t 5500 &

exec-once = xwayland-satellite

exec-once = hyprpm reload -n
