# Only used for accents (light purple)
$C_PRIMARY = rgb(cba6f7)
$C_PRIMARY_DARK = rgb(7949d8)

# Inactive borders
$C_INACTIVE = rgba(6e73b090)

# Background objects
$C_BACKGROUND = rgb(1e1e2e)

# Text
$C_FOREGROUND = rgb(9dafe5)
$C_PALE_FOREGROUND = rgb(5b6997)


# General Options
general {
    disable_loading_bar = true
    hide_cursor = false
    grace = 0
    no_fade_in = false
}

# Blurred background
background {
    monitor =
    path = screenshot

    blur_passes = 3
    blur_size = 8
}

# Input indicator
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_center = true
    outer_color = $C_PRIMARY
    inner_color = $C_BACKGROUND
    font_color = $C_FOREGROUND
    fade_on_empty = false
    position = 0, -20
    placeholder_text = <span foreground="##5b6997">Password...</span>

    shadow_passes = 2
}

# Clock
label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span>
    color = $C_PRIMARY
    position = 0, 280
    font_size = 100
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 2
}

# # Username
# label {
#     monitor =
#     text = <span font_weight="bold">Hi! $USER</span>
#     color = $C_PRIMARY
#     position = 10, -5
#     font_size = 25
#     font_family = Noto Sans

#     valign = top
#     halign = left

#     # shadow_passes = 1
# }


# Lock symbol and text
label {
    monitor =
    text = <span font_weight="bold">󰌾 </span>
    color = $C_PRIMARY
    position = 15, -350
    font_size = 50
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}
label {
    monitor =
    text = <span font_weight="bold">Hi! $USER</span>
    color = $C_PRIMARY
    position = 0, -430
    font_size = 25
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}

# Date
label {
    monitor =
    text = cmd[update:120000] echo "<span font_weight='bold'>$(date +'%a %d %B')</span>"
    color = $C_PRIMARY
    position = 0, 160
    font_size = 30
    font_family = Noto Sans

    valign = center
    halign = center

    shadow_passes = 1
}

# Logos in the corners cause why not
label {
    monitor =
    text = <span font_weight="bold"> </span>
    color = $C_PRIMARY
    position = 5, -37
    font_size = 25
    font_family = Noto Sans

    valign = bottom
    halign = right
}
#label {
#    monitor =
#    text = <span font_weight="ultrabold">󰣇 </span>
#    color = $C_PRIMARY
#    position = 15, -37
#    font_size = 25
#    font_family = Noto Sans
#
#    valign = bottom
#    halign = left
#}

