# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = escape:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # kb_options = caps:swapescape # switch esc and caps lock
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_invert = false
    # workspace_swipe_min_speed_to_force = 0
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
