plugin {
    hyprbars {
        # example config
        bar_height = 22
        # bar_blur = true
        bar_color = 0x88$baseAlpha
        bar_buttons_alignment=left
        bar_part_of_window=true
        bar_precedence_over_border=false
        icon_on_hover=true

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ffbb00), 13, , hyprctl dispatch fullscreen 0
    }
}
