# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# 显示器设置

# === 方案 1 笔记本 ===
# > 使用 type-c 接口的显示器 扩展笔记本显示器
#
# monitor=eDP-1,1920x1080@60,0x0,1
# monitor=DP-1,1920x1080@60,1920x0,1 # 横向副屏
# # monitor=DP-1,1920x1080@60,1920x0,1,transform,2 # 翻转副屏
# workspace = 10, monitor:DP-1,default:true

# === 方案 2 小曲面屏 ===
monitor=DP-2,3440x1440@165,0x0,1 # DP-2 曲面屏

monitor=HDMI-A-1, 3840x2160@60,0x0,1 # 小会议室 Redmi 大显示器
workspace = 10, monitor:HDMI-A-1,default:true

# === 方案 3 HDMI 16:9 屏 ===
# > 使用 HDMI 接口的显示器 关闭笔记本显示器
#
# monitor=HDMI-A-1,2560x1440@60,0x0,1
# monitor=eDP-1,disable

# # 使用 HDMI 接口的显示器 复制笔记本显示器
# # monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1

# window rules
windowrule = float, class:pot
windowrule = move 5 50, class:pot
windowrule = float, title:Minecraft(.*)
windowrule = float, class:Krita
windowrule = float, class:Waydroid(.*)

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
