# windows

# colorscheme
source = ~/.config/hypr/mocha.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    #* layout
    # layout = master
    layout = dwindle

    #* gaps
    gaps_in = 4
    gaps_out = 10
    # gaps_in = 0
    # gaps_out = 0

    #* border
    border_size = 3
    col.active_border = 0xff$lavenderAlpha
    # col.inactive_border = 0x88$overlay2Alpha
    col.inactive_border = 0x88$baseAlpha

    resize_on_border = true
    hover_icon_on_border = true
    # extend_border_grab_area = 40

}

# windows setting
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    # rounding = 0

    dim_inactive = true
    dim_strength = 0.2

    # active_opacity = 1.0
    # inactive_opacity = 0.9

    # blur{
    #   enabled = true
    #   size = 8
    #   passes = 1
    #   noise = 0.0117
    # }
    blur {
      enabled = true
      size = 3
      passes = 2
      vibrancy = 0.1696
    }

    shadow{
      enabled = true
      range = 8
      render_power = 3
      color = 0x88$surface0Alpha
      color_inactive = 0x33$surface0Alpha
      offset = 3 3
      scale = 3
    }
}

# layout type
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # special_scale_factor = 0.8

    # ratio of master split
    mfact = 0.5
    # new window on the top of the stack
    new_on_top = true
    # new_is_master = true

    # position of the master window
    # left right top bottom center
    orientation = left
    # orientation = center

    # inherit_fullscreen = true
}

misc {
    # disable_hyprland_logo = false
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    middle_click_paste = false
    # DPMS settings
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    font_family = "Sarasa Mono SC"

    vfr = true
}
