# Written by https://github.com/DeterminateSystems/nix-installer.
# The contents below are based on options specified at installation time.

substituters = https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org
trusted-users = root @admin
