#修改前缀键为<C-s>
set -g prefix C-s
unbind C-b
bind C-s send-prefix
#绑定<r>重新加载配置
unbind r
bind r source-file ~/.tmux.conf; display-message "Config reload…"
#修改分屏键
unbind %
bind c split-window -h
unbind '"'
bind v split-window -v
#新建窗口
bind '"' new-window
#启用鼠标
set -g mouse on
#设置vi模式
set-window-option -g mode-keys vi
#<V>2choose
#PS:使用<C-c>退出
bind-key -T copy-mode-vi 'V' send -X begin-selection
#<Y>2copy
bind-key -T copy-mode-vi 'Y' send -X copy-selection
#鼠标选择
unbind -T copy-mode-vi MouseDragEnd1Pane
#VIM-like
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#修改默认路径为上一个窗口的路径
#set-option -g default-path "~"


#Nvim Health
#set-option -sg escape-time 10
#set-option -g focus-events on
#set-option -sa terminal-overrides ',xterm-256color:RGB'

set -q -g status-utf8 on
setw -q -g utf8 on
set -g status-right '#(rainbarf)'
